export interface Translations {
    [key: string]: string;
}

export const TRANSLATIONS_ES = {
    welcome: 'Bienvenido',
    aboutMe: 'Sobre mi',
    projects: 'Proyectos',
    skills: 'Habilidades',
    contact: 'Contacto',
    description: 'Bienvenido a mi portafolio como Desarrollador de Aplicaciones',
    buttonCV: 'Curriculum',
    buttonProject: 'Projectos',
    textBioAboutMe: 'Soy Jonathan, un entusiaste del desarrollo web y móvil de Barcelona. Con 21 años y una doble titulación en proceso, disfruto creando soluciones digitales innovadoras. Mi pasión es combinar creatividad y tecnología para ofrecer experiencias excepcionales. Explora mi portafolio y descubre mi viaje en el desarrollo de aplicaciones.',
    titleProject01: 'Proyecto 01',
    infoProject01: 'Este es un proyecto que se trata de no se que',
    buttonWeb: 'Sitio Web',
    buttonGitHub: 'GitHub',
    textLabelName: 'Tu Nombre',
    textLabelEmail: 'Tu Correo',
    textLabelMessage: 'Tu Mensaje',
    textPlaceHolderName: 'Escribe tu nombre',
    textPlaceHolderEmail: 'Escribe tu email',
    textPlaceHolderMessage: 'Escribe tu Mensaje aqui',
    buttonTextEnviarForm: 'Enviar',
    snake_title: 'La serpiente',
    snake_description: 'Clásico juego de la serpiente. Controla la serpiente, recolecta manzanas y evita colisiones. ¡Revive la diversión retro!',
    tetris_title: 'Tetris',
    tetris_description: 'Tetris dqjdqodjqodjwqodjqdwwd',
    buscaminas_description: 'Buscaminas djqodjqodwqd',
    language_html_description: 'Marcado web',
    language_css_description: 'Estilos web',
    language_js_description: 'Interactividad web',
    language_react_description: 'Librería de JavaScript',
    language_angular_description: 'Framework de JavaScript',
    language_bootstrap_description: 'Framework de CSS',
    language_sass_description: 'Preprocesador CSS',
    language_node_description: 'Entorno de ejecución de JavaScript',
    language_python_description: 'Automatización y análisis',
    language_xml_description: 'Estándar para representación de datos',
    language_springboot_description: 'Construcción y aplicaciones ágiles',
    language_mongodb_description: 'Base de datos NoSQL',
    language_mysql_description: 'Base de datos SQL',
    language_sql_description: 'Lenguaje para consultas de bases de datos'
}
export const TRANSLATIONS_EN = {
    greeting: 'Hello',
    welcome: 'Welcome',
    aboutMe: 'About me',
    projects: 'Projects',
    skills: 'Skills',
    contact: 'Contact',
    description: 'Welcome to my portfolio as a Software Developer',
    buttonCV: 'Curriculum',
    buttonProject: 'Projects',
    textBioAboutMe: "I'm Jonathan, a web and mobile development enthusiast from Barcelona. At 21 years old and with a double degree in progress, I enjoy creating innovative digital solutions. My passion is combining creativity and technology to offer exceptional experiences. Explore my portfolio and discover my journey in app development.",
    titleProject01: 'Project 01',
    infoProject01: "This is a project that is about I don't know what.",
    buttonWeb: 'Website',
    buttonGitHub: 'GitHub',
    textLabelName: 'Your Name',
    textLabelEmail: 'Your Email',
    textLabelMessage: 'Your Message',
    textPlaceHolderName: 'Enter your name here',
    textPlaceHolderEmail: 'Enter your email here',
    textPlaceHolderMessage: 'Enter your message here',
    buttonTextEnviarForm: 'Submit',
    snake_title: 'The snake',
    snake_description: 'Classic snake game. Control the snake, collect apples and avoid collisions. Relive the retro fun!',
    tetris_title: 'Tetris',
    tetris_description: 'Cdawdwaddwadawdawdsrvsfec eda wad a dadwdd',
    buscaminas_description: "jdqodjqodjwdojwdqd",
    language_html_description: 'Web Markup',
    language_css_description: 'Web styles',
    language_js_description: 'Web interactivity',
    language_react_description: 'JavaScript library',
    language_angular_description: 'Javascript framework',
    language_bootstrap_description: 'CSS framework',
    language_sass_description: 'Preprocesador CSS',
    language_node_description: 'JavaScript runtime',
    language_python_description: 'Automation and analysis',
    language_xml_description: 'Standard for data representation',
    language_springboot_description: 'Agile construction and applications',
    language_mongodb_description: 'NoSQL database',
    language_mysql_description: 'SQL database',
    language_sql_description: 'Database query language'
}