export interface Translations {
    [key: string]: string;
}

export const TRANSLATIONS_ES = {
    welcome: 'Bienvenido',
    home: 'Inicio',
    aboutMe: 'Sobre mi',
    projects: 'Proyectos',
    skills: 'Habilidades',
    contact: 'Contacto',
    description: 'Bienvenido a mi portafolio como Desarrollador de Aplicaciones',
    buttonCV: 'Descargar CV',
    buttonContact: 'Contáctame',
    availableToWork: "Disponible para trabajar",
    textBioAboutMe01: 'Soy Jonathan, un entusiasta del desarrollo web y móvil de Barcelona. Con 22 años y una doble titulación, disfruto creando soluciones digitales innovadoras que combinan funcionalidad y diseño atractivo.',
    textBioAboutMe02: 'Mi objetivo es construir aplicaciones que no solo funcionen perfecamente, sino que también ofrezcan una experiencia de usuario excepcional. Me especializo en tecnologías modernas como React, Node.JS y bases de datos NoSQL.',
    textDescriptionMe: 'Full Stack Developer | React | Node.js | MongoDB',
    textLocationMe: 'Institut TIC de Barcelona',
    connectionsLinkedin: '500+ conexiones',
    textAcercaDeLinkedin: 'Acerca de',
    textExperienciaLinkedin: 'Experiencia',
    textDescriptionLinkedin: 'Desarrollador Full Stack apasionado por crear experiencias digitales excepcionales. Especializado en React, Node.js y bases de datos MongoDB. Siempre buscando nuevos desafíos y oportunidades para crecer profesionalmente.',
    textConnectLinkedin: 'Conectar',
    textMessageLinkedin: 'Mensaje',
    textAvailibity: 'Disponible para trabajar',
    titleProject01: 'Proyecto 01',
    infoProject01: 'Este es un proyecto que se trata de no se que',
    buttonWeb: 'Ver Demo',
    buttonGitHub: 'Ver Código',
    textLabelName: 'Tu Nombre',
    textLabelEmail: 'Tu Correo',
    textLabelMessage: 'Mensaje',
    textPlaceHolderName: 'Escribe tu nombre',
    textPlaceHolderEmail: 'tu@email.com',
    textPlaceHolderMessage: '¿En qué puedo ayudarte?',
    buttonTextEnviarForm: 'Enviar mensaje',
    trello_title: 'Trello',
    clon_spotify_title: 'Clon Spotify',
    pokemon_api_title: 'Pokemon API',
    plataforma_cursos_online_title: 'Plataforma Cursos Online',
    js_game_title: 'Juegos JavaScript',
    CRIPTOclave_title: 'CRIPTOclave: Contraseñas Seguras',
    redSocial_title: 'Clon Twitter',
    redSocial_description: 'Clon de Twitter para móviles con funcionalidades de autentificación y publicación de tweets.',
    CRIPTOclave_description: 'CRIPTOclave crea contraseñas seguras al instante para proteger tus cuentas en línea con combinaciones únicas de caracteres y símbolos.',
    jsGame_description: 'Colección de juegos clásicos desarrollados en JavaScript nativo, implementando mecánicas clave y lógica de juegos sin dependencias externas.',
    pokemon_description: 'Explora y descubre información detallada sobre Pokémon utilizando la PokeAPI. Filtra por tipo y busca Pokémon específicos.',
    spotify_description: 'Clon de Spotify con biblioteca de música y reproducción de canciones por categorías.',
    plataforma_cursos_description: "Accede a cursos online, edita tu perfil, crea tus propios cursos y asegura la validación de instructores antes de impartir clases.",
    trello_description: 'Sistema de gestión de tareas similar a Trello con tableros y diferentes vistas.',
    language_html_description: 'Marcado web',
    language_css_description: 'Estilos web',
    language_js_description: 'Interactividad web',
    language_react_description: 'Librería de JavaScript',
    language_angular_description: 'Framework de JavaScript',
    language_bootstrap_description: 'Framework de CSS',
    language_sass_description: 'Preprocesador CSS',
    language_node_description: 'Entorno de ejecución de JavaScript',
    language_python_description: 'Automatización y análisis',
    language_xml_description: 'Estándar para representación de datos',
    language_springboot_description: 'Construcción y aplicaciones ágiles',
    language_mongodb_description: 'Base de datos NoSQL',
    language_mysql_description: 'Base de datos SQL',
    language_sql_description: 'Lenguaje para consultas de bases de datos',
    language_tailwindcss_description: 'Framework CSS para desarrollo web ágil',
    language_vite_description: 'Empaquetador de aplicaciones',
    errorMessageRequired: 'Campo requerido',
    errorMessageMinLength: 'Minimo 3 caracteres',
    errorMessageMaxLength: 'Maximo 50 caracteres',
    errorMessageMaxLength2: 'Maximo 300 caracteres',
    errorMessageEmailFormat: 'El formato del email es incorrecto'
}
export const TRANSLATIONS_EN = {
    greeting: 'Hello',
    welcome: 'Welcome',
    home: 'Home',
    aboutMe: 'About me',
    projects: 'Projects',
    skills: 'Skills',
    contact: 'Contact',
    description: 'Welcome to my portfolio as a Software Developer',
    buttonCV: 'Download CV',
    buttonContact: 'Contact Me',
    availableToWork: "Available to Work",
    textBioAboutMe01: 'I’m Jonathan, a web and mobile development enthusiast from Barcelona. At 22 years old and with a double degree, I enjoy creating innovative digital solutions that combine functionality with attractive design',
    textBioAboutMe02: 'My goal is to build applications that not only work perfectly but also provide an exceptional user experience. I specialize in modern technologies like React, Node.JS, and NoSQL databases.',
    textDescriptionMe: 'Web developer (Angular, React, NodeJS, HTML, CSS, Tailwind CSS, Spring boot, bbdd...) and currently studying 2n of DAM.',
    textLocationMe: 'Barcelona ICT Institute',
    connectionsLinkedin: '500+ connections',
    textAcercaDeLinkedin: 'About',
    textExperienciaLinkedin: 'Experiencie',
    textJobPositions: 'Application Developer positions and Web Developer positions',
    textConnectLinkedin: 'Connect',
    textMessageLinkedin: 'Message',
    textAvailibity: 'Available for work',
    titleProject01: 'Project 01',
    infoProject01: "This is a project that is about I don't know what.",
    buttonWeb: 'View Demo',
    buttonGitHub: 'View code',
    textLabelName: 'Your Name',
    textLabelEmail: 'Your Email',
    textLabelMessage: 'Message',
    textPlaceHolderName: 'Enter your name',
    textPlaceHolderEmail: 'you@example.com',
    textPlaceHolderMessage: 'How can I help you?',
    buttonTextEnviarForm: 'Send message',
    trello_title: 'Trello',
    clon_spotify_title: 'Spotify clone',
    pokemon_api_title: 'Pokemon API',
    plataforma_cursos_online_title: 'Online Courses Platform',
    js_game_title: 'JavaScript Games',
    CRIPTOclave_title: 'CRIPTOclave: Secure Passwords',
    redSocial_title: 'Clon Twitter',
    redSocial_description: 'Mobile Twitter clone with authentication and tweet posting functionalities.',
    CRIPTOclave_description: 'CRIPTOclave generates secure passwords instantly to protect your online accounts with unique combinations of characters and symbols.',
    jsGame_description: 'Collection of classic games developed in native JavaScript, implementing key mechanics and game logic without external dependencies.',
    pokemon_description: 'Explore and discover detailed information about Pokémon using the PokeAPI. Filter by type and search for specific Pokémon.',
    spotify_description: 'Spotify clone with a music library and song playback by categories.',
    plataforma_cursos_description: 'Access online courses, edit your profile, create your own courses, and ensure instructor validation before teaching.',
    trello_description: 'Task management system similar to Trello with boards and different views.',
    language_html_description: 'Web Markup',
    language_css_description: 'Web styles',
    language_js_description: 'Web interactivity',
    language_react_description: 'JavaScript library',
    language_angular_description: 'Javascript framework',
    language_bootstrap_description: 'CSS framework',
    language_sass_description: 'CSS Preprocessor',
    language_node_description: 'JavaScript runtime',
    language_python_description: 'Automation and analysis',
    language_xml_description: 'Standard for data representation',
    language_springboot_description: 'Agile construction and applications',
    language_mongodb_description: 'NoSQL database',
    language_mysql_description: 'SQL database',
    language_sql_description: 'Database query language',
    language_vite_description: 'Application packager',
    language_tailwindcss_description: 'CSS framework for agile web development',
    errorMessageRequired: 'Required field',
    errorMessageMinLength: 'Minimum 3 characters',
    errorMessageMaxLength: 'Maximum 50 characters',
    errorMessageMaxLength2: 'Maximum 300 characters',
    errorMessageEmailFormat: 'Invalid email format'
}